.main {
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;


.sectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .divBox {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .divNews {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            h1 {
                text-align: center;
            }
            img {
                width: 100%;
            }
        }

        .divLike {
            display: flex;
            align-items: center;
            gap: .5rem;
        }
    }

    .ulNewsList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 1.875rem;
        padding-block: 2rem;
      }

      .liNews {
        display: flex;
        flex-direction: column;
        gap: .7rem;
      }
      .liNews img {
        width: 100%;
        height: 13rem;
        object-fit: cover;
        border-radius: 1.5625rem;

      }
}

}

@media (max-width: 768px) {
    .main{

        .sectionContainer{
            .ulNewsList {
                grid-template-columns: 1fr;
            }
        }
    }
  }