.sectionContainer{
    width: 100%;
    padding-top: 4rem;

    .divHome {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .ulNewsHome {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 1.875rem;
        padding-block: 2rem;
      }

      .liNews {
        display: flex;
        flex-direction: column;
        gap: .7rem;
      }

      
      .liNews img {
        width: 100%;
        height: auto;

      }
    
}

@media (max-width: 768px) {
    .sectionContainer{
    .ulNewsHome {
      grid-template-columns: 1fr;
    }
}
  }